spring.application.name=board

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:BASIC
spring.datasource.username=BME
spring.datasource.password=BME
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.flyway.url=jdbc:oracle:thin:@localhost:1521:basic
spring.flyway.user=system
spring.flyway.password=oracle
spring.flyway.locations=classpath:/db/migration/oracle
spring.flyway.baselineOnMigrate=true

server.port=8082
server.servlet.context-path=/api



